% Факты
dog(rezviy). % Резвый - собака
dog(rex). % Рекс - собака
cat(belka). % Белка - кошка
horse(fast). % Быстрая - лошадь

color(rezviy, black). % Резвый - черный
color(belka, white). % Белка белая
color(rex, russet). % Рекс - рыжий
color(fast, white). % Быстрая - белая

% Описание домашних животных
pets(X) :- 
    dog(X); 
    cat(X).

% Описание жиивотных
animals(X) :- 
    horse(X); 
    pets(X).

% Правило: Том владеет собакой не черного цвета
owns(tom, X) :- 
    dog(X), 
    not(color(X, black)).

% Правило: Кейт владеет либо животным черного цвета, либо лошадью
owns(kate, X) :- 
    (color(X, black); 
    horse(X)).


% Запросы
% ?- животные(X). % Перечислить всех известных животных.
% ?- владеет(том, X). % Кем владеет Том?
% ?- владеет(кейт, X). % Кем владеет Кейт?