/*У Алисы в стране чудес была украдена мука, ее нашли в домике, где жил
Мартовский заяц, Болванщик и Соня. Мартовский заяц сказал: «Муку украл Болванщик».
Болванщик и Соня дали показания, но они утеряны. В ходе заседания выяснилось, что
укравший муку дал правдивые показания.
Вопрос: кто украл муку?*/

% сказал правду только один человек - вор
% показания только вида "украл X"

% Соня украла
suspect(march_hare).
suspect(hatter).
suspect(sofia).

statement(march_hare, hatter) :- false.

statement(X, Y) :- X == Y. 


thief(X) :- statement(X, Z).